<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8h-dd-A8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-Wy-UjO">
                                <rect key="frame" x="0.0" y="94" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukT-Wy-UjO" secondAttribute="height" multiplier="16:9" id="4OS-Dx-VGc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-km-2vj">
                                <rect key="frame" x="20" y="802" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="178-IO-0EO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ukT-Wy-UjO" secondAttribute="trailing" id="7P3-By-b7G"/>
                            <constraint firstItem="ukT-Wy-UjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RNq-ah-7sl"/>
                            <constraint firstItem="ukT-Wy-UjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ic6-B0-9vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWl-km-2vj" secondAttribute="bottom" constant="30" id="mRH-Bc-x9S"/>
                            <constraint firstItem="AWl-km-2vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tkj-FU-qDL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4ec-gd-U3c"/>
                    <navigationItem key="navigationItem" id="C9m-s0-mV7"/>
                    <connections>
                        <outlet property="containerView" destination="ukT-Wy-UjO" id="btK-FY-XDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-214"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="5WT-Yd-sqG">
            <objects>
                <glkViewController storyboardIdentifier="korgeVC" preferredFramesPerSecond="30" id="H6i-YB-VFm" customClass="KorgeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="FBF-PU-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2g7-81-hEi"/>
                        <connections>
                            <outlet property="delegate" destination="H6i-YB-VFm" id="cBK-5h-PMm"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbO-dw-ZA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwm-lx-OnW">
            <objects>
                <tabBarController id="P8h-dd-A8R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEi-et-aAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gG9-DS-LOv" kind="relationship" relationship="viewControllers" id="lO2-cd-cxv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWA-L9-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="72"/>
        </scene>
        <!--Item-->
        <scene sceneID="qy8-rA-F57">
            <objects>
                <viewController id="gG9-DS-LOv" customClass="ViewController2" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN3-PW-GaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-bu-pfX">
                                <rect key="frame" x="20" y="783" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="gG9-DS-LOv" eventType="touchUpInside" id="dxO-Rv-8bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-90-GjE">
                                <rect key="frame" x="362" y="783" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="doneTapped:" destination="gG9-DS-LOv" eventType="touchUpInside" id="gng-wc-1iK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYR-xH-ZqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9te-bu-pfX" firstAttribute="leading" secondItem="gYR-xH-ZqJ" secondAttribute="leading" constant="20" id="Jpk-ep-3IJ"/>
                            <constraint firstItem="9te-bu-pfX" firstAttribute="bottom" secondItem="gYR-xH-ZqJ" secondAttribute="bottom" id="UmN-JX-zFP"/>
                            <constraint firstItem="gYR-xH-ZqJ" firstAttribute="trailing" secondItem="Xoh-90-GjE" secondAttribute="trailing" constant="20" id="YWa-GB-qDe"/>
                            <constraint firstItem="Xoh-90-GjE" firstAttribute="bottom" secondItem="gYR-xH-ZqJ" secondAttribute="bottom" id="g8E-F7-5rY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dZr-pb-Xvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo1-Fh-Ixz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
