<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8h-dd-A8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="5WT-Yd-sqG">
            <objects>
                <glkViewController storyboardIdentifier="korgeVC" preferredFramesPerSecond="30" id="H6i-YB-VFm" customClass="KorgeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="FBF-PU-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2g7-81-hEi"/>
                        <connections>
                            <outlet property="delegate" destination="H6i-YB-VFm" id="cBK-5h-PMm"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbO-dw-ZA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwm-lx-OnW">
            <objects>
                <tabBarController id="P8h-dd-A8R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEi-et-aAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V9j-zS-rfq" kind="relationship" relationship="viewControllers" id="b5m-E7-YE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWA-L9-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="72"/>
        </scene>
        <!--Item-->
        <scene sceneID="Par-wj-l1A">
            <objects>
                <viewController id="V9j-zS-rfq" customClass="ViewController3" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x1-9q-LJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flu-MM-nxK">
                                <rect key="frame" x="16" y="64" width="382" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="flu-MM-nxK" secondAttribute="height" multiplier="9:16" id="EKT-9k-Lzc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-i3-tAc">
                                <rect key="frame" x="348" y="763" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportTapped:" destination="V9j-zS-rfq" eventType="touchUpInside" id="siC-Z4-bpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-Og-kYN">
                                <rect key="frame" x="20" y="763" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="V9j-zS-rfq" eventType="touchUpInside" id="VE2-6Z-GrM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-ds-PbD">
                                <rect key="frame" x="68" y="763" width="262" height="31"/>
                                <connections>
                                    <action selector="seekerSeeked:" destination="V9j-zS-rfq" eventType="valueChanged" id="8on-ZI-e1J"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSu-La-7u3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSu-La-7u3" firstAttribute="bottom" secondItem="JWG-Og-kYN" secondAttribute="bottom" constant="20" id="9a8-Oa-LZB"/>
                            <constraint firstItem="JWG-Og-kYN" firstAttribute="leading" secondItem="TSu-La-7u3" secondAttribute="leading" constant="20" id="Itc-nr-ffi"/>
                            <constraint firstItem="JWG-Og-kYN" firstAttribute="top" secondItem="flu-MM-nxK" secondAttribute="bottom" constant="20" id="OYY-kc-Xei"/>
                            <constraint firstItem="TSu-La-7u3" firstAttribute="bottom" secondItem="ItP-i3-tAc" secondAttribute="bottom" constant="20" id="dB1-XI-FF3"/>
                            <constraint firstItem="ItP-i3-tAc" firstAttribute="leading" secondItem="nvc-ds-PbD" secondAttribute="trailing" constant="20" id="g8E-AE-SbJ"/>
                            <constraint firstItem="nvc-ds-PbD" firstAttribute="centerY" secondItem="JWG-Og-kYN" secondAttribute="centerY" id="hmR-Hd-8op"/>
                            <constraint firstItem="flu-MM-nxK" firstAttribute="top" secondItem="TSu-La-7u3" secondAttribute="top" constant="20" id="p6h-x8-bNv"/>
                            <constraint firstItem="TSu-La-7u3" firstAttribute="trailing" secondItem="ItP-i3-tAc" secondAttribute="trailing" constant="20" id="tVC-Pg-Ozi"/>
                            <constraint firstItem="flu-MM-nxK" firstAttribute="centerX" secondItem="2x1-9q-LJV" secondAttribute="centerX" id="v9c-Vw-YYN"/>
                            <constraint firstItem="nvc-ds-PbD" firstAttribute="leading" secondItem="JWG-Og-kYN" secondAttribute="trailing" constant="20" id="xcz-Hk-wYd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4xx-6L-zcI"/>
                    <connections>
                        <outlet property="containerView" destination="flu-MM-nxK" id="yR0-4m-Tfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWr-hC-NqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
